# wemallapi

./: README.md  pom.xml
src/main/java/com/springbootmybatis/: DemoApplication.java
src/main/java/com/springbootmybatis/controller/: AccessoryController.java  AddressController.java  AlbumController.java  AreaController.java  GoodClassController.java  GoodPhotoController.java  Hello.java  UserController.java
src/main/java/com/springbootmybatis/mapper/: AccessoryMapper.java  AddressMapper.java  AlbumMapper.java  AreaMapper.java  GoodClassMapper.java  GoodsPhotoDao.java  UserMapper.java
src/main/java/com/springbootmybatis/model/: AccessoryEntity.java  AddressEntity.java  AlbumEntity.java  AreaEntity.java  GoodClassEntity.java  GoodsPhoto.java  UserEntity.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AccessoryMapper.xml  AddressMapper.xml  AlbumMapper.xml  AreaMapper.xml  GoodClassMapper.xml  UserMapper.xml
src/main/resources/templates/: hello.ftl
src/test/java/com/springbootmybatis/: DemoApplicationTests.java
